{
  "compilerOptions": {    
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2016",
    "types":[]
  },
  "include": [
      "src/**/*"
  ]
}
